<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
  background-image: url('https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/15.jpg');
    background-size: cover;
  font-family: Recursive;
}

.container{
  text-align: center;
}

h1{
  color: black;
}

h2{
  color: darkgray;
}

 #n {
   outline: none;
    display: block;
    margin: 0 auto;
    padding: 10px 55px;
    border-radius:10px;
    border:0;
    margin-top: 10px;
   text-align: center;
  }

button{
  outline: none;
  border: 0;
    color: #ffffff;
    background: #383e56;
    font-weight:bold;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px 1px 20px 1px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
  outline: none;
  color: #000;
    background: #ffff;
  }

button:disabled {
  opacity: 50%;
}

h3{
  font-size: 25px;
}
</style>

</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

<div class="container">
<h1 class="page-title">O Mentalista</h1>
  
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
       <p></p><h2>Chute um número de 0 até 20</h2></p>
  <div class="buttons">
    <input type="text" id="n" placeholder="Insira o número aqui">
    <p>
      <button id="chute" onClick="chutar()">Chutar</button>
      <button id="restart" onClick="reiniciar()">Reiniciar</button>
      </div>
  
  <h3 id="local"> </h3>


  <script language="JavaScript" src="mentalista.js"></script>
</body>
</html>